body{
font-family:'Brandon Grotesque','Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif !important;
}

@font-face {
font-family: Brandon Grotesque;
font-weight: 300;
src: url('../fonts/BGTHIN.otf');
}

@font-face {
font-family: Brandon Grotesque;
src: url('../fonts/BGREG.otf');
}

@font-face {
font-family: Brandon Grotesque;
font-weight: bold;
src: url('../fonts/BGBOLD.otf');
}
.heading_top{
font-weight:300;
font-size:40px;
color:#314451;
margin:20px 0 0 0;
}
.left_container{
padding:10px 0;
border-bottom:1px solid #ccc;
}
.appolo_munich_container{
border-bottom:1px solid #ccc;
}
.main_container{
margin: 76px 0 0 0;
}
.logo_img{
border:1px solid #999;
width:176px;
height:34px;
float: left;
padding: 2px;
}
.logo_txt{
float:left;
margin: 0 0 0 32px;
font-size:20px;
color:#314451;
}
.description_txt{
margin: 20px 0;
font-size:14px;
color:#5f6f7a;
line-height: 20px;
}
.comapany_container{
margin:36px 0;
}
.list_of_txt{
color:#999;
text-transform: uppercase;
font-size:15px;
}
.main_wrap_content ul{
column-count:2;
-moz-column-count:2;
-webkit-column-count:2;
margin:0;
padding:27px 0 0 12px;
color:#3576be;
line-height: 30px;
}
.bred_menu ul{
margin: 0;
padding: 0;
}
.bred_menu li{
display: inline;
padding:0 30px;
background:url(../images/arrow.png) no-repeat left 3px;
}
.bred_menu li a{
font-size:14px;
}
.bg_none{
background: none !important;
padding-left: 0 !important;
}
.bdr_btm_none{
border: none !important;
}
.profile_pic{
width: 75px;
height: 75px;
background:#314451;
border-radius:50px;
}
.padd_bottom_20{
padding: 0 0 20px;
}
.testimonial {
margin:0 0 0 13px;
padding: 0 !important;
font-weight:300;
font-family:'Brandon Grotesque','Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif; 
color: #5e6e7a; 
font-size:14px;
line-height: 25px;
} 
.testimonial:before{ 
content: "\201C";  
font-size: 153px;  
line-height: 1;  
color: #e6ecf3;   
font-style: normal;
}
.testimonial_txt{
margin: -123px 0 0 19px;
}
.testimonaial_container{
margin: 50px 0 0 0;
}
.health_toggle{
background: url(../images/plan-arr.png) no-repeat 177px 8px;
color:#ff7b5e;
font-size:17px;
text-transform: uppercase;
}
.faq_toggle_show{
width: 190px;
font-size:12px;
border:1px solid #c5c5c5;
box-shadow:0 0 5px #999;
border-radius:3px;
}
.faq_toggle_show a{
list-style: none;
display: block;
border-bottom:1px solid #e5e5e5;
padding:12px 20px;
color:#333;

}
.faq_toggle_show a:hover{
background: #ff7b5e;
display: block;
color:#fff;
}
.hover_active{
background: #ff7b5e;
color:#fff;
}
.faq_list ul{
margin: 0;
padding: 0;
}
.faq_list li{
background: url(../images/faq_arr.png) no-repeat right 13px;
padding:17px 0;
list-style: none;
display:block;
font-size:22px;
border-bottom:1px solid #dde4eb;
}
.faq_list .active{
background: url(../images/faq_arr.png) no-repeat right -47px;
padding:17px 0;
list-style: none;
display:block;
font-size:22px;
border-bottom:1px solid #dde4eb;
}
.font_testi{
font-size:17px;
}
.padd_divider{
padding: 30px 0;
}
.contact_us_txt{
font-size:16px;
}
.term_n_condition ul{
margin:0;
padding:0;
}
.term_n_condition li{
margin:15px 0;
}