<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> new document </title>
<meta name="generator" content="editplus" />
<meta name="author" content="" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="css/style-coverfox.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-9">
			<div class="left_container">
				<div class="bred_menu">
					<ul>
					  <li class="bg_none"><a href="#">Home</a></li>
					  <li><a href="#">Insurance Comapany</a></li>
					  <li class="active">Health</li>
					</ul>
				</div>
				<div class="clearfix"></div>
				<h1 class="heading_top">Heath Insurance Company in India</h2>
				<div class="main_container">
					<div class="appolo_munich_container">
						<div class="logo_img"></div>
						<div class="logo_txt">Heath Insurance Company in India</div>
						<div class="clearfix"></div>
						<div class="description_txt">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
						</div>
					</div>
					<div class="comapany_container">
						<div class="list_of_txt">List of health plans</div>
						<div class="main_wrap_content">
							<ul>
								<li><a href="#">Test 1</a></li>                                     
								<li><a href="#">Test 1</a></li> 
								<li><a href="#">Test 1</a></li>                                     
								<li><a href="#">Test 1</a></li>
								<li><a href="#">Test 1</a></li>                                     
								<li><a href="#">Test 1</a></li>
								<li><a href="#">Test 1</a></li>                                     
								<li><a href="#">Test 1</a></li>

							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3" style="background:#f0f5fb;height:700px">
			
		</div>
	</div>
</div>
</body>
</html>
