<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Coverfox- Home Insurance</title>
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="loadLine"></div>
    <div id="form-wrapper">
        <img class="logo" src="./img/cf-logo-orange.png" alt=""/>
        <h1>Home</h1>
        <form class="form-horizontal lead-form">
            <div class="legend">Insured Property</div>

            <div class="form-group">
                <label class="col-sm-4 control-label">Ownership</label>
                <div class="col-sm-8">
                    <div class="btn-group">
                        <a class="btn btn-default active">Owned</a>
                        <a class="btn btn-default">Rented</a>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-4 control-label">
                    Value of Content/Belongings<br/>
                    <span class="small text-muted">Including jewellery <sup>*</sup></span>
                </label>
                <div class="col-sm-8"  style="padding-top:6px;">
                    <div class="input-group">
                        <span class="input-group-addon">Rs.</span>
                        <select class="form-control">
                            <option>--Select Value--</option>
                            <option>1 Lacs</option>
                            <option>2 Lacs</option>
                            <option>3 Lacs</option>
                            <option>4 Lacs</option>
                            <option>5 Lacs</option>
                            <option>6 Lacs</option>
                            <option>7 Lacs</option>
                            <option>8 Lacs</option>
                            <option>9 Lacs</option>
                            <option>10 Lacs</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-4 control-label">
                    Built up area<br/>
                    <span class="small text-muted">Sq. feet</span>
                </label>
                <div class="col-sm-8" style="padding-top:6px;">
                    <input type="number" class="form-control" id="" placeholder="">
                </div>
            </div>
            <div class="legend">Contact information</div>
            <div class="form-group">
                <label for="inputEmail" class="col-sm-4 control-label">Email</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="inputEmail" placeholder="Enter your email">
                </div>
            </div>
            <div class="form-group">
                <label for="inputContact" class="col-sm-4 control-label">Mobile number</label>
                <div class="col-sm-8">
                    <div class="input-group">
                        <span class="input-group-addon">+91</span>
                        <input type="number" class="form-control" id="inputContact" placeholder="10 digit mobile number">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-4 col-sm-8">
                    <button type="submit" class="btn btn-cfox orange submit">Submit</button>
                </div>
            </div>
        </form>
        <div class="thankyou-msg cubic-trans done">
            <h2>Thanks for using Coverfox for your<br class="hidden-xs"/> Home Insurance needs</h2>
            <p class="text-muted">Our representative will get back<br class="visible-xs"/> to you shortly.</p>
            <button class="btn btn-cfox orange submit">Continue exploring</button>
        </div>
    </div>
</body>
</html>