<link rel="stylesheet" type="text/css" href="css/style-coverfox.css">
<div style="width:650px;margin:0 auto">
	<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
		<tr class="tab_bg">
			<td width="45%" align="left"></td>
			<td width="10%" align="left"><strong>Coverfox</strong></td>
			<td width="10%" align="left"><strong>Agent</strong></td>
			<td width="15%" align="left"><strong>Brokers</strong></td>
			<td width="20%" align="left"><strong>Online Portals</strong></td>
		</tr>
		<tr>
			<td align="left">No spam or unsolicited Calls</td>
			<td align="left">YES <img src="images/yes.png" width="16" height="16" border="0"></td>
			<td align="left">NO <img src="images/no.png" width="16" height="16" border="0" align="absmiddle"></td>
			<td align="left"></td>
			<td align="left">NO <img src="images/no.png" width="16" height="16" border="0" align="absmiddle"></td>
		</tr>
		<tr class="bg_clr">
			<td align="left">Intelligent comparison engine</td>
			<td align="left">YES <img src="images/yes.png" width="16" height="16" border="0"></td>
			<td align="left">NO <img src="images/no.png" width="16" height="16" border="0" align="absmiddle"></td>
			<td align="left"></td>
			<td align="left">NO <img src="images/no.png" width="16" height="16" border="0" align="absmiddle"></td>
		</tr>
		<tr>
			<td align="left">Customized real time quotes, NO PHONE NO. REQUIRED</td>
			<td align="left">YES <img src="images/yes.png" width="16" height="16" border="0"></td>
			<td align="left">NO <img src="images/no.png" width="16" height="16" border="0" align="absmiddle"></td>
			<td align="left"></td>
			<td align="left">YES <img src="images/yes.png" width="16" height="16" border="0"></td>
		</tr>
		<tr class="bg_clr">
			<td align="left">Choice between major insurance companies</td>
			<td align="left">YES <img src="images/yes.png" width="16" height="16" border="0"></td>
			<td align="left">NO <img src="images/no.png" width="16" height="16" border="0" align="absmiddle"></td>
			<td align="left">YES <img src="images/yes.png" width="16" height="16" border="0"></td>
			<td align="left">YES <img src="images/yes.png" width="16" height="16" border="0" ></td>
		</tr>
		<tr>
			<td align="left">Free expert advice</td>
			<td align="left">YES <img src="images/yes.png" width="16" height="16" border="0"></td>
			<td align="left">NO <img src="images/no.png" width="16" height="16" border="0" align="absmiddle"></td>
			<td align="left">YES <img src="images/yes.png" width="16" height="16" border="0"></td>
			<td align="left">NO <img src="images/no.png" width="16" height="16" border="0" align="absmiddle"></td>
		</tr>
		<tr class="bg_clr">
			<td align="left">Ease of purchase</td>
			<td align="left">YES <img src="images/yes.png" width="16" height="16" border="0"></td>
			<td align="left">NO <img src="images/no.png" width="16" height="16" border="0" align="absmiddle"></td>
			<td align="left">NO <img src="images/no.png" width="16" height="16" border="0" align="absmiddle"></td>
			<td align="left">YES <img src="images/yes.png" width="16" height="16" border="0"></td>
		</tr>
		<tr>
			<td align="left">100% Claims Support</td>
			<td align="left">YES <img src="images/yes.png" width="16" height="16" border="0"></td>
			<td align="left">NO <img src="images/no.png" width="16" height="16" border="0" align="absmiddle"></td>
			<td align="left">NO <img src="images/no.png" width="16" height="16" border="0" align="absmiddle"></td>
			<td align="left">NO <img src="images/no.png" width="16" height="16" border="0" align="absmiddle"></td>
		</tr>
		<tr class="bg_clr">
			<td align="left">Dedicated Account Manager Available</td>
			<td align="left">YES <img src="images/yes.png" width="16" height="16" border="0"></td>
			<td align="left">NO <img src="images/no.png" width="16" height="16" border="0" align="absmiddle"></td>
			<td align="left">NO <img src="images/no.png" width="16" height="16" border="0" align="absmiddle"></td>
			<td align="left">NO <img src="images/no.png" width="16" height="16" border="0" align="absmiddle"></td>
		</tr>
	</table>
</div>