<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> new document </title>
<meta name="generator" content="editplus" />
<meta name="author" content="" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="css/style-coverfox.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<style type="text/css">
</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-9">
			<div class="left_container bdr_btm_none">
				<div class="bred_menu">
					<ul>
					  <li class="bg_none"><a href="#">Home</a></li>
					  <li><a href="#">Insurance Comapany</a></li>
					  <li class="active">Health</li>
					</ul>
				</div>
				<div class="clearfix"></div>
				<h1 class="heading_top">About Us</h2>
				<div class="main_container">
					<div class="appolo_munich_container padd_bottom_20 font_testi">
						<div class="col-md-12">
							<div class="row">
								Coverfox Insurance Broking Private Limited is an IRDA licensed Broker, set-up with a single minded focus of making insurance work for people. <br /><br />

								Insurance does not have to be complex. Making Insurance easier - to understand, to buy and to manage is the founding stone of Coverfox.
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3" style="background:#f0f5fb;height:700px">
		</div>
	</div>
</div>
</body>
</html>
