<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> new document </title>
<meta name="generator" content="editplus" />
<meta name="author" content="" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="css/style-coverfox.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-9">
			<div class="left_container bdr_btm_none">
				<div class="bred_menu">
					<ul>
					  <li class="bg_none"><a href="#">Home</a></li>
					  <li><a href="#">Insurance Comapany</a></li>
					  <li class="active">Health</li>
					</ul>
				</div>
				<div class="clearfix"></div>
				<h1 class="heading_top">What our Customers Say</h2>
				<div class="main_container">
					<div class="appolo_munich_container padd_bottom_20">
						<div class="col-md-12">
							<div class="col-md-1">
								<div class="profile_pic"></div>
							</div>
							<div class="col-md-11">
								<blockquote class="testimonial bdr_btm_none">
									<div class="testimonial_txt font_testi">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the remaining essentially unchanged. It was popularised in the  1960s with the release of Letraset sheets containing Lorem Ipsum passages,
										<br><br>
										<a href="#">- Akhilesh Chakraborty</a>
									</div>
								</blockquote>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="testimonaial_container">
						<div class="col-md-12">
							<div class="col-md-6">
								<div class="col-md-2">
									<div class="profile_pic"></div>
								</div>
								<div class="col-md-10">
									<blockquote class="testimonial bdr_btm_none">
										<div class="testimonial_txt">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. It was popularised in the remaining
											<br><br>
											<a href="#">- Akhilesh Chakraborty</a>
										</div>
									</blockquote>
								</div>
							</div>
							<div class="col-md-6">
								<div class="col-md-2	">
									<div class="profile_pic"></div>
								</div>
								<div class="col-md-10">
									<blockquote class="testimonial bdr_btm_none">
										<div class="testimonial_txt">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. It was popularised in the remaining
											<br><br>
											<a href="#">- Akhilesh Chakraborty</a>
										</div>
									</blockquote>
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="padd_divider"></div>
							<div class="col-md-6">
								<div class="col-md-2">
									<div class="profile_pic"></div>
								</div>
								<div class="col-md-10">
									<blockquote class="testimonial bdr_btm_none">
										<div class="testimonial_txt">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. It was popularised in the remaining
											<br><br>
											<a href="#">- Akhilesh Chakraborty s</a>
										</div>
									</blockquote>
								</div>
							</div>
							<div class="col-md-6">
								<div class="col-md-2">
									<div class="profile_pic"></div>
								</div>
								<div class="col-md-10">
									<blockquote class="testimonial bdr_btm_none">
										<div class="testimonial_txt">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. It was popularised in the remaining
											<br><br>
											<a href="#">- Akhilesh Chakraborty</a>
										</div>
									</blockquote>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3" style="background:#f0f5fb;height:700px">
		</div>
	</div>
</div>
</body>
</html>
