<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> new document </title>
<meta name="generator" content="editplus" />
<meta name="author" content="" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="css/style-coverfox.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<style type="text/css">
</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-9">
			<div class="left_container bdr_btm_none">
				<div class="bred_menu">
					<ul>
					  <li class="bg_none"><a href="#">Home</a></li>
					  <li><a href="#">Insurance Comapany</a></li>
					  <li class="active">Health</li>
					</ul>
				</div>
				<div class="clearfix"></div>
				<h1 class="heading_top">Shipping and delivery Policy</h2>
				<div class="main_container">
					<div class="appolo_munich_container padd_bottom_20 font_testi">
						<div class="col-md-12">

							For any insurance product purchased via www.coverfox.com - Barring the plans mentioned below in the exception list<sup>[1]</sup>, a soft copy of the policy will be emailed to the email id provided at the time of buying the product. The soft copy will be emailed to you by coverfox, the insurance provider /company or both. <br /><br />

							The Insurance company will also courier a hard copy of the policy documents, within 15-21 days of buying the insurance policy.

							<sup>[1]</sup>Exception List: <br /><br />
							<ul>
								<li>Tata AIG - Mediprime (Individual and Family Floater plans)</li>
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3" style="background:#f0f5fb;height:700px">
		</div>
	</div>
</div>
</body>
</html>
