<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> new document </title>
<meta name="generator" content="editplus" />
<meta name="author" content="" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="css/style-coverfox.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-9">
			<div class="left_container bdr_btm_none">
				<div class="bred_menu">
					<ul>
					  <li class="bg_none"><a href="#">Home</a></li>
					  <li><a href="#">Insurance Comapany</a></li>
					  <li class="active">Health</li>
					</ul>
				</div>
				<div class="clearfix"></div>
				<h1 class="heading_top">FAQs</h2>
				<div class="health_toggle">Health Insurance</div>
				<div class="faq_toggle_show" style="display:none">
					<a href="#">First</a>
					<a href="#">First</a>
					<a href="#">First</a>
					<a href="#">First</a>
					<a href="#">First</a>
					<a href="#">First</a>
				</div>
				<div class="main_container">
					<div class="col-md-12">
						<div class="row">
							<div class="faq_list">
								<ul>
									<li class="active">
										Lorem Ipsum is simply dummy text of the printing <br>
										<div class="description_txt">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
										</div>
									</li>
									<li>Lorem Ipsum is simply dummy text of the printing</li>
									<li>Lorem Ipsum is simply dummy text of the printing</li>
									<li>Lorem Ipsum is simply dummy text of the printing</li>
									<li>Lorem Ipsum is simply dummy text of the printing</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3" style="background:#f0f5fb;height:700px">
		</div>
	</div>
</div>
</body>
</html>
