<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> new document </title>
<meta name="generator" content="editplus" />
<meta name="author" content="" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="css/style-coverfox.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<style type="text/css">
</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-9">
			<div class="left_container bdr_btm_none">
				<div class="bred_menu">
					<ul>
					  <li class="bg_none"><a href="#">Home</a></li>
					  <li><a href="#">Insurance Comapany</a></li>
					  <li class="active">Health</li>
					</ul>
				</div>
				<div class="clearfix"></div>
				<h1 class="heading_top">Refund and Cancellation Policy </h2>
				<div class="main_container">
					<div class="appolo_munich_container padd_bottom_20 font_testi">
						<div class="col-md-12">
							<strong>Refund Policy</strong> <br /><br />
							In case of a refund due to an erroneous transaction or cancellation, the premium paid for an insurance product will be refunded via cheque or direct credit as per the policy of the Insurance provider, that you have chosen to buy the product from. <br /><br />

							<strong>Cancellation Policy</strong><br /><br />

							In case of a cancellation, the premium paid for an insurance product will be refunded via cheque or direct credit as per the policy of the Insurance provider, that you have chosen to buy the product from. <br />

							You do not need to return the copy of the policy documents received by you, in order to cancel the policy.
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3" style="background:#f0f5fb;height:700px">
		</div>
	</div>
</div>
</body>
</html>
