@cfBaseColor: #FF7B5E;
@healthBaseColor: #00D9AA;
@overlayBGColor: rgba(45,58,77,0.95);
@baseFont: 'Open Sans','Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif;
@baseTextColor: #333130;
@lightTextColor: #666666;
@zIndexOverlay: 100;
@zIndexMenus: 60;
@closeColor: #ff413a;
*{
  -webkit-backface-visibility:hidden;
}
.cubic-trans {
    -webkit-transition: all 0.3s cubic-bezier(.21, .20, .23, 1);
    -moz-transition: all 0.3s cubic-bezier(.21, .20, .23, 1);
    -o-transition: all 0.3s cubic-bezier(.21, .20, .23, 1);
    -ms-transition: all 0.3s cubic-bezier(.21, .20, .23, 1);
    transition: all 0.3s cubic-bezier(.21, .20, .23, 1);
}
.roundedCorners(@radius: 3px){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}

.boxShadow (@hor: 3px, @vert: 2px, @blur: 5px, @shadow: #717171) when (iscolor(@shadow)){
  -webkit-box-shadow: @hor @vert @blur @shadow;
  -moz-box-shadow: @hor @vert @blur @shadow;
  box-shadow: @hor @vert @blur @shadow;
}
.boxShadow (@hor: 3px, @vert: 2px, @blur: 5px, @shadow: 50%) when (isnumber(@shadow)){
  .boxShadow(@hor, @vert, @blur, rgba(0,0,0, @shadow));
}
.roundedCorners(@radius: 3px){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.mnone {
  margin:0px;
}
.pnone {
  padding:0px;
}

body {
  background-color: #ffffff;
  color: @baseTextColor;
  font-weight: normal;
  font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing:antialiased;
}
div,h1,h2,h3,h4,h5,h6,p,span {
  font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
h1,h2,h3,h4,h5,h6 {
  font-weight: 700;
}

.btn-cfox{
  .gradient(rgba(0,0,0,0), rgba(0,0,0,0.05));
  .boxShadow(1px, 2px, 3px, 20%);
  letter-spacing: 2px;
  color:#fff;
  padding:10px;
  .roundedCorners;
  height:42px;
  cursor: pointer;
  &:hover{
    text-decoration: none;
    color:#fff;
    .gradient(rgba(0,0,0,0), rgba(0,0,0,0.08));
  }
  &.small{
    text-transform: none;
    letter-spacing: 0px;
    padding:5px 10px;
    .boxShadow(1px, 1px, 1px, 20%);
  }
  &.medium{
    text-transform: none;
    letter-spacing: 0px;
    padding:8px 10px;
    .boxShadow(1px, 1px, 1px, 20%);
  }
  &.blank{
    background-color: transparent;
    color:#8baabc;
    border:1px solid #8baabc;
    .boxShadow(1px, 1px, 0px, 0%);
    .gradient(rgba(0,0,0,0), rgba(0,0,0,0));
  }
  &.flat{
    .gradient(rgba(0,0,0,0), rgba(0,0,0,0.0));
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border:0;
  }
  &.orange{
    background-color: @cfBaseColor;
    border:1px solid darken(@cfBaseColor, 10%);
  }
  &.btn-next{
    display:inline-block;
    height: 57px;
    position: relative;
  }
}
.form-control {
  .roundedCorners(3px);
  height:40px;
}
.loadLine {
    background: none repeat scroll 0 0 #ff7b5e;
    height: 4px;
    width: 100%;
}
#form-wrapper {
  max-width:700px;
  margin:auto;
  min-width:320px;
  position: relative;
  .logo {
    display: block;
    width:200px;
    margin: 20px auto 5px;
  }
  h1 {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 7px;
    margin: 0;
    text-align: center;
    text-transform: uppercase;
  }
}
.lead-form {
  padding: 0px 20px 20px;
  .legend {
    border-bottom: 2px solid #dadada;
    margin-bottom: 20px;
    margin-top:30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-bottom: 5px;
    color:@cfBaseColor;
  }
  &.done {
    display: none;
  }
}
.submit {
    min-width:130px;
}
.form-horizontal .control-label {
  font-size: 14px;
  font-weight:400;
}
.thankyou-msg {
  max-width: 600px;
  width: 100%;
  margin: 15px auto;
  text-align: center;
  padding: 10px 20px 30px;
  border: 1px solid #eaeaea;
  display: none;
  .roundedCorners(5px);
  h2 {
    font-weight:400;
    font-size:22px;
    line-height: 1.2em;
  }
  .submit {
    margin:auto;
  }
  &.done {
    display: block;
  }
}

@media screen and (min-width: 200px) and (max-width: 680px) {
  .submit {
    display: block;
    max-width: 320px;
    width:100%;
  }
  .lead-form .legend {
    background-color: #f5f5f5;
    border-bottom: 1px solid #eaeaea;
    border-top: 1px solid #eaeaea;
    margin-bottom: 10px;
    margin-top: 20px;
    margin-left: -20px;
    margin-right: -20px;
    padding: 5px 20px;
  }
  .thankyou-msg {
    border: none;
    h2 {
      font-size:18px;
      line-height: 1.4em;
    }
  }
  #form-wrapper .logo {
    width: 150px;
  }
}

